import React, { Component } from 'react';
import mango from '../img/Mango.png'
import longan from '../img/Longan.png'
import maraq from '../img/Marakyia.png'
import patay from '../img/Pitaya.png'
import pomelo from '../img/Pomelo.png'
import imbir from '../img/Ginger.png'
import avocado from '../img/Avocado.png'
import garlic from '../img/Garlic.png'

class Products extends Component {
    render() {
        return (
            <div id='secondId' className='section_second'>
                <div className='container'>
                    <h1>Продукция</h1>
                    <div className='SectionProducts'>
                        <div className='products-item'>
                            <img 
                                src={mango}
                                alt='mango'
                            />
                            <p>
                            Манго — плоды индийского растения Манго. 
                            Они имеют овальную форму и в спелом виде приобретают желтый цвет. 
                            Мякоть фрукта мягкая и сочная, имеет сладкий вкус. 
                            Зеленые плоды твердые и также могут употребляются в пищу 
                            (обычно с сахаром и перцем).
                            Помимо этого, регулярное употребление манго улучшит иммунитет и 
                            защитит организм от инфекций и простудных заболеваний.    
                            </p>
                        </div>
                        <div className='products-item'>
                            <img 
                                src={longan}
                                alt='longan'
                            />
                            <p>
                            Лонган («глаз дракона»)  — тропический фрукт, 
                            который  произрастает в теплых странах юго-восточной Азии.   
                            Шарообразный плод растет в гроздьях, как виноград. Цвет 
                            шкурки может быть от светлого бежевого до насыщенного оранжевого . 
                            Шкурка шершавая, без бугорков. Под ней скрывается полупрозрачная 
                            нежная мякоть с твердой округлой косточкой внутри.     
                            </p>
                        </div>
                        <div className='products-item'>
                            <img 
                                src={maraq}
                                alt='maraq'
                            />
                            <p>
                            Маракуйя  — фрукт, плод ряда тропических лиан из рода Страстоцвет. 
                            Плоды в зависимости от вида могут быть как круглой, так и продолговатой формы. 
                            Существуют разновидности жёлтого, красного, пурпурного и зелёного цветов.  
                            Маракуйя ценится за ароматную и сочную мякоть. Для человека маракуйя является 
                            источником углеводов, каротина, витамина C, железа.     
                            </p>
                        </div>
                        <div className='products-item'>
                            <img 
                                src={patay}
                                alt='patay'
                            />
                            <p>
                            Маракуйя́  — фрукт, плод ряда тропических лиан из рода Страстоцвет. 
                            Плоды в зависимости от вида могут быть как круглой, так и продолговатой формы. 
                            Существуют разновидности жёлтого, красного, пурпурного и зелёного цветов.  
                            Маракуйя ценится за ароматную и сочную мякоть. Для человека маракуйя является 
                            источником углеводов, каротина, витамина C, железа.     
                            </p>
                        </div>
                        <div className='products-item'>
                            <img 
                                src={pomelo}
                                alt='pomelo'
                            />
                            <p>
                            Помело — это цитрусовый плод, близкий родственник апельсина и грейпфрута. 
                            Он растет на деревьях и для созревания ему нужно около полугода. 
                            У этого фрукта толстая кожица зеленого, желтого или оранжевого цвета. 
                            При достаточно низкой калорийности в плоде помело содержится очень много 
                            витаминов и ценных микроэлементов    
                            </p>
                        </div>
                        <div className='products-item'>
                            <img 
                                src={imbir}
                                alt='imbir'
                            />
                            <p>
                            Имбирь – это стелющийся многолетник с толстыми, бугристыми подземными стеблями. 
                            Родина имбиря – Южная Азия. В диком виде он не встречается. Его культивируют на 
                            плантациях в Индии, Вьетнаме, Китае. Имеет «рогообразную форму». 
                            Растение используют в кулинарных и лечебно- профилактических целях.     
                            </p>
                        </div>
                        <div className='products-item'>
                            <img 
                                src={avocado}
                                alt='avocado'
                            />
                            <p>
                            Авокадо — односемянная ягода грушевидной формы. Кожица плода жёсткая, 
                            у незрелых плодов — тёмно-зелёная, после созревания чернеет. 
                            Мякоть зрелого плода имеет зелёный или жёлто-зелёный цвет, содержит 
                            много жира. В центре плода находится крупное семя.  
                            В пищу можно употреблять только мякоть плода, остальные части растения, 
                            в том числе кожура, несъедобны.   
                            </p>
                        </div>
                        <div className='products-item'>
                            <img 
                                src={garlic}
                                alt='garlic'
                            />
                            <p>
                            Чеснок — это популярная овощная культура у многих народов по всему миру, 
                            что объясняется острым вкусом и характерным запахом. Дольки луковицы («зубчики») 
                            используются в качестве посевного материала, употребляются в пищу в сыром или 
                            приготовленном виде. Чеснок широко используется в медицине благодаря 
                            антисептическому действию.    
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        );
    }
}

export default Products;